apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: org-charts-ns
  name: org-chart-ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: org.charts.employee.com
    - http:
        paths:
          - path: /rest/employees
            backend:
              serviceName: org-charts-cluster-ip-service
              servicePort: 8080