apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: org-chart-ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - http:
        paths:
          - path: /rest/employees/?(.*)
            backend:
              serviceName: org-charts-cluster-ip-service
              servicePort: 8080