apiVersion: v1
kind: Service
metadata:
  namespace: org-charts-ns
  name: mysql-cluster-ip-service
spec:
  type: ClusterIP
  selector:
    component: mysql-server
  ports:
    - port: 3306
      targetPort: 3306

