apiVersion: v1
kind: Service
metadata:
  name: org-charts-cluster-ip-service
  namespace: org-charts-ns
spec:
  type: ClusterIP
  selector:
    component: org-charts
  ports:
    - port: 8080
      targetPort: 8080

